API_NAME="Gatito Negro"
API_HOST=https://centrorecreacionalgatitonegro.com/
API_URL=https://centrorecreacionalgatitonegro.com/api/
API_TOKEN=gatitonegro
KEY_STORE_PASSWORD=gatitonegro
G=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